# newKarafWebconsole

./: pom.xml
api/: pom.xml
api/src/main/java/org/webconsole/api/: CpuData.java  CpuDataService.java
api/src/main/resources/: beans.xml
api/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/org/webconsole/core/: CpuDataServiceImpl.java
dao/: pom.xml
dao/api/: pom.xml
dao/api/src/main/java/org/webconsole/dao/api/: CpuDataAPI.java  CpuDataApi.java
dao/api/src/main/resources/: beans.xml
dao/core/: pom.xml
dao/core/src/main/java/org/webconsole/dao/core/: CpuDataApiImpl.java  DbConnectionManager.java
tomcat/: pom.xml
tomcat/src/main/resources/: beans.xml
tomcat/src/main/webapp/: index.html  index.html~
tomcat/src/main/webapp/WEB-INF/: web.xml
ui/: pom.xml
ui/src/main/java/org/webconsole/ui/: ChartUI.java
