<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.webconsole</groupId>
    <artifactId>parent-webconsole</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dao</artifactId>
  <packaging>pom</packaging>
  <name>Webconsole :: DAO</name>
  <modules>
  	<module>core</module>
  	<module>api</module>
  </modules>
</project>