<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.webconsole</groupId>
    <artifactId>dao</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.webconsole.dao</groupId>
  <artifactId>core</artifactId>
  <name>Webconsole :: DAO :: Core</name>
  <dependencies>
  	<dependency>
  		<groupId>com.netflix.astyanax</groupId>
  		<artifactId>astyanax</artifactId>
  		<version>1.56.48</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.astyanax</groupId>
  		<artifactId>astyanax-cassandra</artifactId>
  		<version>1.56.48</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.astyanax</groupId>
  		<artifactId>astyanax-core</artifactId>
  		<version>1.56.48</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.astyanax</groupId>
  		<artifactId>astyanax-thrift</artifactId>
  		<version>1.56.48</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webconsole.dao</groupId>
  		<artifactId>api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.webconsole.dao</groupId>
  			<artifactId>api</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>